# https://www.playframework.com/documentation/latest/Configuration


slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3310/icoder_db?useSSL=false"
slick.dbs.default.db.user = "icoder_user"
slick.dbs.default.db.password = "icoder_pwd"
# evolution
play.evolutions.autoApply = true
# Languages
play.i18n.langs = ["en"]